package pratice;

import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;
import io.github.bonigarcia.wdm.WebDriverManager;

public class test {
	public static void main(String[] args) throws InterruptedException  {
		WebDriverManager.edgedriver().setup();
		WebDriver driver = new EdgeDriver();
		driver.manage().window().maximize();
		driver.get("https://publicrecords.netronline.com/");
		Thread.sleep(3000);
		driver.findElement(By.name("states-search")).sendKeys("new jersey");
		 Thread.sleep(3000);
		 driver.findElement(By.xpath("//input[@value='Search']")).click();
		 Thread.sleep(3000);
		driver.findElement(By.linkText("New Jersey")).click();
        Thread.sleep(3000);
        driver.findElement(By.id("county_sel")).click();
        Thread.sleep(3000);
        driver.findElement(By.xpath("//option[text()='Burlington']")).click();     
        String parentWindowHandle = driver.getWindowHandle();
        driver.findElement(By.xpath("(//a[text()='Go to Data Online'])[1]")).click();
		Set<String> windowHandles = driver.getWindowHandles();

		for (String windowHandle : windowHandles) {
			if(!windowHandle.equals(parentWindowHandle)) {
				driver.switchTo().window(windowHandle);
				driver.manage().window().maximize();
				Thread.sleep(3000);
				driver.findElement(By.xpath("//a[@title='By Name']")).click();
				Thread.sleep(3000);
				driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtLastNameTab1")).sendKeys("smith");
				Thread.sleep(3000);
				driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtFirstNameTab1")).sendKeys("jones");
				Thread.sleep(3000);
				driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtFirstNameTab1")).clear();
				Thread.sleep(3000);
				driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtFirstNameTab1")).sendKeys("david");
				Thread.sleep(3000);
				driver.findElement(By.id("ctl00_ContentPlaceHolder1_ddlShowRecTab1")).click();
				Thread.sleep(3000);
				driver.findElement(By.xpath("(//option[@value='100'])[3]")).click();
				Thread.sleep(3000);
				driver.findElement(By.id("ctl00_ContentPlaceHolder1_ddlTotalRecTab1")).click();
				Thread.sleep(3000);
				driver.findElement(By.xpath("(//option[@value='2000'])[3]")).click();
				Thread.sleep(3000);
				driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnSearchTab1")).click();
				Thread.sleep(3000);
				driver.close();
				Thread.sleep(2000);
			}
		}
		driver.switchTo().window(parentWindowHandle);
		driver.findElement(By.id("state_sel")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//option[.='Georgia']")).click();
		Thread.sleep(3000);
		driver.quit();
   }
}



